BEACON_TOWER_PORT=8006
BEACON_TOWER_BIND=0.0.0.0

PERSISTENCE_VAULT_URI=postgresql+asyncpg://notifuser:notifpass@localhost:5432/notifdb

CONDUIT_HEARTBEAT_CYCLE=30
CONDUIT_RESPONSE_WAIT=10

VERBOSITY_TIER=INFO
